{
  "name": "nestjs.com",
  "version": "1.0.0",
  "description": "NestJS - official website",
  "scripts": {
    "build": "rm -rf dist && parcel build index.html --public-url ./ && npm run copy-assets",
    "copy-assets": "copyfiles img/* dist",
    "start": "parcel index.html",
    "start:watch": "parcel watch index.html"
  },
  "author": "Kamil Myśliwiec",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "1.12.4"
  },
  "dependencies": {
    "copyfiles": "2.4.0",
    "parcel-plugin-browserconfig": "1.0.5"
  }
}
